spring.application.name=Patotas-frontend
server.port=8080
//spring.cloud.openfeign.client.config.default.connect-timeout=3000
//spring.cloud.openfeign.client.config.default.read-timeout=3000
//spring.cloud.openfeign.client.config.autenticacion.connect-timeout=3000
//spring.cloud.openfeign.client.config.autenticacion.read-timeout=3000